{{#partial "head"}}

{{{ checkout.checkout_head }}}
{{#unless theme_settings.checkout_theme}}
    {{{ stylesheet '/assets/css/optimized-checkout.css' }}}
{{/unless}}
{{ getFontsCollection }}


<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}}
{{/partial}}
{{#partial "head-after"}}
{{#if theme_settings.checkout_theme}}
    {{{ stylesheet '/assets/css/optimized-checkout.css' }}}
{{/if}}
{{/partial}}
{{#partial "page"}}
{{#if theme_settings.checkout_theme}}
    <main class="page">
        <div class="page-content">
            {{{ checkout.order_confirmation_content }}}
        </div>
    </main>
{{else}}
    <header class="checkoutHeader optimizedCheckout-header">
        <div class="checkoutHeader-content">
            <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
            <h2 class="checkoutHeader-heading">
                <a class="checkoutHeader-link" href="{{urls.home}}">
                    {{#if checkout.header_image}}
                        <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
                    {{ else }}
                        <span class="header-logo-text">{{settings.store_logo.title}}</span>
                    {{/if}}
                </a>
            </h2>
        </div>
    </header>
    {{{ checkout.order_confirmation_content }}}
    
    <div style="width: 80%; margin-left: 10%;">
        <h1>New Products</h1>
        {{#if products.new}}
        {{> components/products/new products=products.new columns=theme_settings.homepage_new_products_column_count}}
        {{/if}}
        {{{region name="home_below_new_products"}}}
    </div>

    <style>
    /* body {font-family: Arial, Helvetica, sans-serif;} */
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        margin-top: 100px;
        left: 0;
        top: 0;
        width: 100%; 
        height: auto;
        overflow: auto;
    }
    .my-modal {
        display: none; 
        position:fixed; 
        /* background:white;  */
        top:0; 
        left: 20%; 
        right: 20%; 
        width:60%; 
        margin-top: 15%;
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
    }
    
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
    <div id="myModal1" class="my-modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>THANKS YOU FOR PLACING ORDER WITH US!</h2>
            <p>Please use this coupon code to get 20% off your next purcharse</p>
            <!-- <p style="border-style: dashed;
            font-size: 36px;
            border-spacing: 44px;
            width: 80%;">
                <strong style="margin: 3%;"></strong>
            </p> -->
            <input type="text" style="border-style: dashed;
            font-size: 36px;
            border-spacing: 44px;
            width: 80%;" value="" id="myInput" readonly>
            <button id="btn_click">Copy text</button>
        </div>
    
    </div>
{{/if}}



{{{ footer.scripts }}}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var id = '';
        setTimeout(function() {
            var id = document.getElementsByClassName('orderConfirmation-section')[0].children[0].children[0].children[0].textContent;
            console.log(id);

            $.ajax({
                url: 'https://shinoprint.herokuapp.com/getorder/' + id,
                type: "get",

                success: function(data) {
                    if(data.coupon){
                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];
                    $('#myModal1').css('display','block');
                    $('#myModal1 .modal-content p strong').text(data.coupon);
                    $('#myInput').val(data.coupon);

                    $('#btn_click').click(function(){
                        var copyText = document.getElementById("myInput");
                        copyText.select();
                        document.execCommand("copy");
                        // alert("Copied the text: " + copyText.value);
                    });

                    // console.log(data);
                    }

                },
                error: function(data) {
                    console.log(data);
                }
            });

        }, 2000);
        $('#myModal1 .close').on('click', function() {
            $('#myModal1').css('display','none');
        })

    });

</script>
{{/partial}}
{{#if theme_settings.checkout_theme}}
    {{> layout/base}}
{{else}}
    {{> layout/empty}}
{{/if}}
